[egg_info]
tag-date = false

[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = xoeuf/_version.py
versionfile_build = xoeuf/_version.py
tag_prefix = ""


[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
ignore =
	# do not assign a lambda expression, use a def
	E731

    # module level import not at top of file
	E402

	# We may break after binary operators (... and
	#                                      ...)
	W504

	# We may break before binary operators (...
	#                                       and ...)
    W503

    E203  # space before : (in slices)
	E501  # line too long (use bugbear)

	E741  # do not use variables named ‘l’, ‘O’, or ‘I’
    E126  # continuation line over-indented for hanging indent
    E252  # missing whitespace around parameter equals

    B011  # assert False is useful.

    E126

    E127

    C990


[pycodestyle]
max-line-length = 88
ignore =
	# do not assign a lambda expression, use a def
	E731

    # module level import not at top of file
	E402

	# We may break after binary operators (... and
	#                                      ...)
	W504

	# We may break before binary operators (...
	#                                       and ...)
    W503

    E203  # space before : (in slices)
	E501  # line too long (use bugbear)

	# do not use variables named ‘l’, ‘O’, or ‘I’
	E741

    E126

    E127
