[tox]
envlist =
   system-{odoo10,odoo11,odoo12}-unit

[testenv]
basepython=
   system-odoo10: python2.7
   system-odoo11: python3
   system-odoo12: python3

deps = pytest
       mock>=2
       hypothesis>=3.32.0
       odoo10: git+{env:ODOO_URI:https://gitlab.lahavane.com/mercurio/odoo.git}@merchise-develop-10.0#egg=odoo
       odoo11: futures<3
       odoo11: git+{env:ODOO_URI:https://gitlab.lahavane.com/mercurio/odoo.git}@merchise-develop-11.0#egg=odoo
       odoo11: cython
       odoo12: git+{env:ODOO_URI:https://gitlab.lahavane.com/mercurio/odoo.git}@merchise-develop-12.0#egg=odoo
       odoo12: cython
       odoo12: futures<3

commands =
   unit: pytest -l -q --doctest-modules [] -- tests/
