[tox]
envlist =
   system-odoo10-{unit,integration}
   system-odoo11-{unit,integration}

[testenv]
basepython=
   system-odoo10: python2.7
   system-odoo11: python3.6

deps = pytest
       mock>=2
       hypothesis>=3.32.0
       odoo10: git+{env:ODOO_URI:https://gitlab.lahavane.com/mercurio/odoo.git}@merchise-develop-10.0#egg=odoo
       odoo11: git+{env:ODOO_URI:https://gitlab.lahavane.com/mercurio/odoo.git}@merchise-develop-11.0#egg=odoo

commands =
   unit: pytest -l -q --doctest-modules [] -- tests/
   integration: odoo --stop-after-init --test-enable --log-level=test --workers=0 --max-cron-threads=0 -i `ls {env:CI_PROJECT_DIR}/xoeuf/tests/* | grep ^test_`
