[tox]
envlist =
   system-{odoo8,odoo9,odoo10}-{unit,integration}
   system-odoo11-{unit,integration}

[testenv]
basepython=
   system-{odoo8,odoo9,odoo10}: python2.7
   system-{odoo11}: python3.6

deps = pytest
       mock>=2
       hypothesis>=3.32.0
       odoo8: git+{env:ODOO_URI:https://gitlab.lahavane.com/mercurio/odoo.git}@merchise-8.0#egg=odoo
       odoo9: git+{env:ODOO_URI:https://gitlab.lahavane.com/mercurio/odoo.git}@merchise-develop-9.0#egg=odoo
       odoo10: git+{env:ODOO_URI:https://gitlab.lahavane.com/mercurio/odoo.git}@merchise-develop-10.0#egg=odoo
       odoo11: git+{env:ODOO_URI:https://gitlab.lahavane.com/mercurio/odoo.git}@merchise-develop-11.0#egg=odoo

commands =
   unit: pytest -l -q --doctest-modules [] -- tests/
   integration: odoo --stop-after-init --test-enable --log-level=test --workers=0 --max-cron-threads=0 -i $(ls $CI_PROJECT_DIR/xoeuf/tests/* | grep ^test_)
