[tox]
envlist =
   2.7-odoo8-unit
   2.7-odoo9-unit
   2.7-odoo10-unit
   3.6-odoo11-unit


[testenv]
basepython=
   2.7: python2.7
   3.6: python3.6

deps = pytest
       mock
       hypothesis==3.32.0
       2.7: unittest2
       odoo8: git+ssh://git@github.com/merchise-autrement/odoo.git@merchise-8.0#egg=odoo
       odoo9: git+ssh://git@github.com/merchise-autrement/odoo.git@merchise-develop-9.0#egg=odoo
       odoo10: git+ssh://git@github.com/merchise-autrement/odoo.git@merchise-develop-10.0#egg=odoo
       odoo11: git+ssh://git@github.com/merchise-autrement/odoo.git@merchise-develop-11.0#egg=odoo

commands =
   unit: pytest -l -q --doctest-modules [] -- tests/
   integration: echo "Not yet"
