[tox]
envlist =
   2.7-unit
   2.7-integration-o8
   2.7-integration-o9
   2.7-integration-o10


[testenv]
basepython=
   2.7: python2.7

deps = pytest
       mock

commands =
   unit: pytest -l -q --doctest-modules [] -- tests/
   integration: echo "Not yet"

# [testenv:2.7-odoo8-unit]
# deps = git+ssh://git@github.com/merchise-autrement/odoo.git@merchise-8.0#egg=odoo


# [testenv:2.7-odoo10-unit]
# deps = git+ssh://git@github.com/merchise-autrement/odoo.git@merchise-develop-10.0#egg=odoo


# [testenv:2.7-odoo9-unit]
# deps = git+ssh://git@github.com/merchise-autrement/odoo.git@merchise-develop-9.0#egg=odoo
