[tox]
envlist = py27-odoo8, py27-odoo10

[testenv]
commands=py.test -l -q --doctest-modules [] -- xoeuf/ tests/


[testenv:py27-odoo8]
basepython=python2.7
deps = git+ssh://git@gitlab.lahavane.com/mercurio/odoo.git@merchise-8.0#egg=odoo
       ipython>=2.0.0,<2.2.0
       pytest
       pytest-ipdb
       mock


[testenv:py27-odoo10]
basepython=python2.7
deps = git+ssh://git@gitlab.lahavane.com/mercurio/odoo.git@merchise-integration-onto-10.0#egg=odoo
       ipython>=2.0.0,<2.2.0
       pytest
       pytest-ipdb
       mock
